pipeline {
    agent any

    // Only simple strings allowed here
    environment {
        SF_BIN = 'd:"Program Files"\\sf\\bin\\sf'
    }

    stages {

        stage('Load Environment Vars') {
            steps {
                script {

                    // Load org usernames from Jenkins global env
                    DEV_USERNAME   = env.DEV_USERNAME
                    UAT_USERNAME   = env.UAT_USERNAME
                    PROD_USERNAME  = env.PROD_USERNAME

                    HUB_ORG        = env.HUB_ORG
                    SFDC_HOST      = env.SFDC_HOST
                    JWT_KEY_FILE   = env.JWT_KEY_FILE
                    CONSUMER_KEY   = env.CONNECTED_APP_CONSUMER_KEY

                    // Select org based on Git branch
                    BRANCH = env.BRANCH_NAME

                    if (BRANCH == "develop") {
                        TARGET_ORG = DEV_USERNAME
                        TARGET_ENV = "DEV"
                    } else if (BRANCH == "testing") {
                        TARGET_ORG = UAT_USERNAME
                        TARGET_ENV = "UAT"
                    } else if (BRANCH == "master") {
                        TARGET_ORG = PROD_USERNAME
                        TARGET_ENV = "PROD"
                    } else {
                        error "Unsupported branch: ${BRANCH}"
                    }

                    echo "Selected Org: ${TARGET_ORG}"
                    echo "Deployment Environment: ${TARGET_ENV}"
                }
            }
        }

        stage('Authorize Org') {
            steps {
                withCredentials([file(credentialsId: env.JWT_CRED_ID, variable: 'jwt_key_file')]) {
                    script {
                        def cmd = "${SF_BIN} org login jwt --client-id ${CONSUMER_KEY} --username ${TARGET_ORG} --jwt-key-file %jwt_key_file% --set-default-dev-hub --instance-url ${SFDC_HOST}"

                        bat cmd
                    }
                }
            }
        }

        stage('Run Apex Tests') {
            steps {
                script {

                    def testJson = bat(
                        returnStdout: true,
                        script: "${SF_BIN} apex run test --target-org ${TARGET_ORG} --code-coverage --json"
                    )

                    def parsed = readJSON text: testJson

                    TEST_RUN_ID = parsed.result.testRunId

                    echo "Test Run ID: ${TEST_RUN_ID}"

                    sleep 10

                    def resultJson = bat(
                        returnStdout: true,
                        script: "${SF_BIN} data query --query \"SELECT PercentCoverage FROM ApexCodeCoverageAggregate\" --use-tooling-api --json --target-org ${TARGET_ORG}"
                    )

                    def r = readJSON text: resultJson

                    def records = r.result.records

                    if (records.size() > 0) {
                        COVERAGE = records[0].PercentCoverage as Integer
                    } else {
                        COVERAGE = 0
                    }

                    echo "Total Coverage: ${COVERAGE}%"
                }
            }
        }

        stage('Conditional Deployment') {
            steps {
                script {

                    if (COVERAGE >= 75) {
                        echo "Coverage is ${COVERAGE}%. Deploying package..."

                        bat "${SF_BIN} project deploy start --manifest manifest/package.xml --target-org ${TARGET_ORG}"
                        DEPLOY_STATUS = "DEPLOYED"

                    } else {
                        echo "Coverage below 75%. Deployment skipped."
                        DEPLOY_STATUS = "SKIPPED"
                    }
                }
            }
        }

        stage('Output Results') {
            steps {
                script {
                    echo "-----------------------------------------------"
                    echo "   SALESFORCE CI RESULT - BRANCH: ${BRANCH}"
                    echo "-----------------------------------------------"
                    echo "Target Org: ${TARGET_ORG} (${TARGET_ENV})"
                    echo "Test Run ID: ${TEST_RUN_ID}"
                    echo "Coverage: ${COVERAGE}%"
                    echo "Deployment: ${DEPLOY_STATUS}"
                    echo "-----------------------------------------------"
                }
            }
        }
    }
}
